Consegna esercizio

1. Selezionare tutti gli studenti nati nel 1990 (160)
2. Selezionare tutti i corsi che valgono più di 10 crediti (479)
3. Selezionare tutti gli studenti che hanno più di 30 anni
4. Selezionare tutti i corsi del primo semestre del primo anno di un qualsiasi corso di
laurea (286)
5. Selezionare tutti gli appelli d'esame che avvengono nel pomeriggio (dopo le 14) del
20/06/2020 (21)
6. Selezionare tutti i corsi di laurea magistrale (38)
7. Da quanti dipartimenti è composta l'università? (12)
8. Quanti sono gli insegnanti che non hanno un numero di telefono? (50)


I comandi che ho utlizzato

1.SELECT * FROM `students` WHERE YEAR (`DATE_OF_BIRTH`) = '1990'
1*. SELECT * FROM `students` WHERE `date_of_birth` BETWEEN `1990-01-01` AND `1990-12-31`


2.SELECT * FROM `courses` WHERE `CFU` > 10

3.SELECT * FROM `students` WHERE YEAR (`DATE_OF_BIRTH`) < '1992'
3* SELECT * FROM `students` WHERE TIMESTAMPDIFF(YEAR, `date_of_birth`, CURDATE()) > 30


4.SELECT * FROM `courses` WHERE `period` = 'I semestre' AND `YEAR` = '1'


5.SELECT COUNT(`DATE`) FROM `EXAMS` WHERE DATE = '2020/06/20' AND `HOUR` > HOUR('14:00:00')
5* SELECR * FROM `exams` WHERE `date` LIKE '2020-06-20' AND `hour` > "14:00:00"
5.SELECT COUNT(`DATE`) FROM `EXAMS` WHERE DATE = '2020/06/20' AND HOUR(`hour`) >= 14;



6.SELECT * FROM `degrees` WHERE `level` = 'magistrale'


7.SELECT COUNT(`name`) * FROM `departments`


8.SELECT COUNT(*) FROM `TEACHERS` WHERE `phone` IS NULL